Loading the Automatic Identification System (AIS) transit_segments.csv data for manipulation.

In [1]:
import pandas as pd

data = pd.read_csv(r"C:\Users\mawul\Downloads\transit_segments.csv")

data

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time
0,1,Us Govt Ves,1,1,5.1,13.2,9.2,14.5,96.5,2/10/09 16:03,2/10/09 16:27
1,1,Dredge Capt Frank,1,1,13.5,18.6,10.4,20.6,100.0,4/6/09 14:31,4/6/09 15:20
2,1,Us Gov Vessel,1,1,4.3,16.2,10.3,20.5,100.0,4/6/09 14:36,4/6/09 14:55
3,1,Us Gov Vessel,2,1,9.2,15.4,14.5,16.1,100.0,4/10/09 17:58,4/10/09 18:34
4,1,Dredge Capt Frank,2,1,9.2,15.4,14.6,16.2,100.0,4/10/09 17:59,4/10/09 18:35
...,...,...,...,...,...,...,...,...,...,...,...
262521,999999999,Triple Attraction,3,1,5.3,20.0,19.6,20.4,100.0,6/15/10 12:49,6/15/10 13:05
262522,999999999,Triple Attraction,4,1,18.7,19.2,18.4,19.9,100.0,6/15/10 21:32,6/15/10 22:29
262523,999999999,Triple Attraction,6,1,17.4,17.0,14.7,18.4,100.0,6/17/10 19:16,6/17/10 20:17
262524,999999999,Triple Attraction,7,1,31.5,14.2,13.4,15.1,100.0,6/18/10 2:52,6/18/10 5:03
262525,999999999,Triple Attraction,8,1,19.8,18.6,16.1,19.5,100.0,6/18/10 10:19,6/18/10 11:22

In [2]:
table_transit = pd.DataFrame(data)

table_transit.head(5)

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time
0,1,Us Govt Ves,1,1,5.1,13.2,9.2,14.5,96.5,2/10/09 16:03,2/10/09 16:27
1,1,Dredge Capt Frank,1,1,13.5,18.6,10.4,20.6,100.0,4/6/09 14:31,4/6/09 15:20
2,1,Us Gov Vessel,1,1,4.3,16.2,10.3,20.5,100.0,4/6/09 14:36,4/6/09 14:55
3,1,Us Gov Vessel,2,1,9.2,15.4,14.5,16.1,100.0,4/10/09 17:58,4/10/09 18:34
4,1,Dredge Capt Frank,2,1,9.2,15.4,14.6,16.2,100.0,4/10/09 17:59,4/10/09 18:35

Loading the Automatic Identification System (AIS) vessel_information.csv data for manipulation.

In [3]:
data2 = pd.read_csv(r"C:\Users\mawul\Downloads\vessel_information.csv")

data2

,mmsi,num_names,names,sov,flag,flag_type,num_loas,loa,max_loa,num_types,type
0,1,8,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4,Dredging/MilOps/Reserved/Towing
1,9,3,000000009/Raven/Shearwater,N,Unknown,Unknown,2,50.0/62.0,62.0,2,Pleasure/Tug
2,21,1,Us Gov Vessel,Y,Unknown,Unknown,1,208.0,208.0,1,Unknown
3,74,2,Mcfaul/Sarah Bell,N,Unknown,Unknown,1,155.0,155.0,1,Unknown
4,103,3,Ron G/Us Navy Warship 103/Us Warship 103,Y,Unknown,Unknown,2,26.0/155.0,155.0,2,Tanker/Unknown
...,...,...,...,...,...,...,...,...,...,...,...
10766,919191919,1,Oi,N,Unknown,Unknown,1,20.0,20.0,1,Pleasure
10767,967191190,1,Pathfinder,N,Unknown,Unknown,1,31.0,31.0,2,BigTow/Towing
10768,975318642,1,Island Express,N,Unknown,Unknown,1,20.0,20.0,1,Towing
10769,987654321,2,Island Lookout/Island Tide,N,Unknown,Unknown,2,22.0/23.0,23.0,2,Fishing/Towing
10770,999999999,1,Triple Attraction,N,Unknown,Unknown,1,30.0,30.0,1,Pleasure

In [5]:
table_vessel = pd.DataFrame(data2)

table_vessel.head(5)

,mmsi,num_names,names,sov,flag,flag_type,num_loas,loa,max_loa,num_types,type
0,1,8,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4,Dredging/MilOps/Reserved/Towing
1,9,3,000000009/Raven/Shearwater,N,Unknown,Unknown,2,50.0/62.0,62.0,2,Pleasure/Tug
2,21,1,Us Gov Vessel,Y,Unknown,Unknown,1,208.0,208.0,1,Unknown
3,74,2,Mcfaul/Sarah Bell,N,Unknown,Unknown,1,155.0,155.0,1,Unknown
4,103,3,Ron G/Us Navy Warship 103/Us Warship 103,Y,Unknown,Unknown,2,26.0/155.0,155.0,2,Tanker/Unknown

Counting and outputing the count of vessels in the vessel_information.csv data

In [23]:
table_vessel_count = table_vessel['type'].nunique()
table_vessel_count

206

Checking if there are duplicate entry of vessels in the vessel_information.csv data

In [30]:
table_vessel_reccur = table_vessel[table_vessel['type'] ==100]
table_vessel_reccur

Empty DataFrame
Columns: [mmsi, num_names, names, sov, flag, flag_type, num_loas, loa, max_loa, num_types, type]
Index: []

Merging the  Automatic Identification System (AIS) transit_segments.csv and the the Automatic Identification System (AIS) vessel_information.csv on the "mmsi" column using outer join function.

In [37]:
outer_merge = table_transit.merge(table_vessel, how = 'outer', on ='mmsi')
outer_merge

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,...,num_names,names,sov,flag,flag_type,num_loas,loa,max_loa,num_types,type
0,1,Us Govt Ves,1,1,5.1,13.2,9.2,14.5,96.5,2/10/09 16:03,...,8.0,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7.0,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4.0,Dredging/MilOps/Reserved/Towing
1,1,Dredge Capt Frank,1,1,13.5,18.6,10.4,20.6,100.0,4/6/09 14:31,...,8.0,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7.0,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4.0,Dredging/MilOps/Reserved/Towing
2,1,Us Gov Vessel,1,1,4.3,16.2,10.3,20.5,100.0,4/6/09 14:36,...,8.0,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7.0,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4.0,Dredging/MilOps/Reserved/Towing
3,1,Us Gov Vessel,2,1,9.2,15.4,14.5,16.1,100.0,4/10/09 17:58,...,8.0,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7.0,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4.0,Dredging/MilOps/Reserved/Towing
4,1,Dredge Capt Frank,2,1,9.2,15.4,14.6,16.2,100.0,4/10/09 17:59,...,8.0,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7.0,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4.0,Dredging/MilOps/Reserved/Towing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262521,999999999,Triple Attraction,3,1,5.3,20.0,19.6,20.4,100.0,6/15/10 12:49,...,1.0,Triple Attraction,N,Unknown,Unknown,1.0,30.0,30.0,1.0,Pleasure
262522,999999999,Triple Attraction,4,1,18.7,19.2,18.4,19.9,100.0,6/15/10 21:32,...,1.0,Triple Attraction,N,Unknown,Unknown,1.0,30.0,30.0,1.0,Pleasure
262523,999999999,Triple Attraction,6,1,17.4,17.0,14.7,18.4,100.0,6/17/10 19:16,...,1.0,Triple Attraction,N,Unknown,Unknown,1.0,30.0,30.0,1.0,Pleasure
262524,999999999,Triple Attraction,7,1,31.5,14.2,13.4,15.1,100.0,6/18/10 2:52,...,1.0,Triple Attraction,N,Unknown,Unknown,1.0,30.0,30.0,1.0,Pleasure
262525,999999999,Triple Attraction,8,1,19.8,18.6,16.1,19.5,100.0,6/18/10 10:19,...,1.0,Triple Attraction,N,Unknown,Unknown,1.0,30.0,30.0,1.0,Pleasure

Using another method to merge the Automatic Identification System (AIS) transit_segments.csv and the the Automatic Identification System (AIS) vessel_information.csv on the "mmsi" column.

In [41]:
indirect_inner_join = outer_merge.dropna()
indirect_inner_join

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,...,num_names,names,sov,flag,flag_type,num_loas,loa,max_loa,num_types,type
0,1,Us Govt Ves,1,1,5.1,13.2,9.2,14.5,96.5,2/10/09 16:03,...,8.0,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7.0,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4.0,Dredging/MilOps/Reserved/Towing
1,1,Dredge Capt Frank,1,1,13.5,18.6,10.4,20.6,100.0,4/6/09 14:31,...,8.0,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7.0,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4.0,Dredging/MilOps/Reserved/Towing
2,1,Us Gov Vessel,1,1,4.3,16.2,10.3,20.5,100.0,4/6/09 14:36,...,8.0,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7.0,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4.0,Dredging/MilOps/Reserved/Towing
3,1,Us Gov Vessel,2,1,9.2,15.4,14.5,16.1,100.0,4/10/09 17:58,...,8.0,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7.0,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4.0,Dredging/MilOps/Reserved/Towing
4,1,Dredge Capt Frank,2,1,9.2,15.4,14.6,16.2,100.0,4/10/09 17:59,...,8.0,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7.0,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4.0,Dredging/MilOps/Reserved/Towing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262521,999999999,Triple Attraction,3,1,5.3,20.0,19.6,20.4,100.0,6/15/10 12:49,...,1.0,Triple Attraction,N,Unknown,Unknown,1.0,30.0,30.0,1.0,Pleasure
262522,999999999,Triple Attraction,4,1,18.7,19.2,18.4,19.9,100.0,6/15/10 21:32,...,1.0,Triple Attraction,N,Unknown,Unknown,1.0,30.0,30.0,1.0,Pleasure
262523,999999999,Triple Attraction,6,1,17.4,17.0,14.7,18.4,100.0,6/17/10 19:16,...,1.0,Triple Attraction,N,Unknown,Unknown,1.0,30.0,30.0,1.0,Pleasure
262524,999999999,Triple Attraction,7,1,31.5,14.2,13.4,15.1,100.0,6/18/10 2:52,...,1.0,Triple Attraction,N,Unknown,Unknown,1.0,30.0,30.0,1.0,Pleasure
262525,999999999,Triple Attraction,8,1,19.8,18.6,16.1,19.5,100.0,6/18/10 10:19,...,1.0,Triple Attraction,N,Unknown,Unknown,1.0,30.0,30.0,1.0,Pleasure

Using the inner join function to merg the  Automatic Identification System (AIS) transit_segments.csv and the the Automatic Identification System (AIS) vessel_information.csv on the "mmsi" column.

In [42]:
direct_inner_join = table_transit.merge(table_vessel, how = 'inner')
direct_inner_join

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,...,num_names,names,sov,flag,flag_type,num_loas,loa,max_loa,num_types,type
0,1,Us Govt Ves,1,1,5.1,13.2,9.2,14.5,96.5,2/10/09 16:03,...,8,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4,Dredging/MilOps/Reserved/Towing
1,1,Dredge Capt Frank,1,1,13.5,18.6,10.4,20.6,100.0,4/6/09 14:31,...,8,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4,Dredging/MilOps/Reserved/Towing
2,1,Us Gov Vessel,1,1,4.3,16.2,10.3,20.5,100.0,4/6/09 14:36,...,8,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4,Dredging/MilOps/Reserved/Towing
3,1,Us Gov Vessel,2,1,9.2,15.4,14.5,16.1,100.0,4/10/09 17:58,...,8,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4,Dredging/MilOps/Reserved/Towing
4,1,Dredge Capt Frank,2,1,9.2,15.4,14.6,16.2,100.0,4/10/09 17:59,...,8,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4,Dredging/MilOps/Reserved/Towing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262348,999999999,Triple Attraction,3,1,5.3,20.0,19.6,20.4,100.0,6/15/10 12:49,...,1,Triple Attraction,N,Unknown,Unknown,1,30.0,30.0,1,Pleasure
262349,999999999,Triple Attraction,4,1,18.7,19.2,18.4,19.9,100.0,6/15/10 21:32,...,1,Triple Attraction,N,Unknown,Unknown,1,30.0,30.0,1,Pleasure
262350,999999999,Triple Attraction,6,1,17.4,17.0,14.7,18.4,100.0,6/17/10 19:16,...,1,Triple Attraction,N,Unknown,Unknown,1,30.0,30.0,1,Pleasure
262351,999999999,Triple Attraction,7,1,31.5,14.2,13.4,15.1,100.0,6/18/10 2:52,...,1,Triple Attraction,N,Unknown,Unknown,1,30.0,30.0,1,Pleasure
262352,999999999,Triple Attraction,8,1,19.8,18.6,16.1,19.5,100.0,6/18/10 10:19,...,1,Triple Attraction,N,Unknown,Unknown,1,30.0,30.0,1,Pleasure